7-zip (POSIX): 16.02-1
AppList: 1.5.14
APT (apt-key): 1.4.8-3
APT 1.4 Strict (libapt-pkg): 1.4.8-4
APT Command Line: 1:0-2
APT Strict (lib): 1.4.8-7
APT Strict: 1.4.8-3
Assuan: 2.5.1-1
Base Structure: 1-5
Berkeley DB: 6.2.32-1
BigBoss Icon Set: 1.0
Bourne-Again SHell: 4.4.23-2
bzip2: 1.0.6-1
CA Certs: 0.0.1-1
CCSupport: 1.2-2
Core Utilities (/bin): 8.30-3
Core Utilities: 8.30-2
Cydia Installer: 1.1.32~b12
Cydia Substrate: 0.9.7031
Cydia Translations: 1.1.32~b1
Darwin Tools: 1-6
Debian Packager: 1.18.25-9
Debian Utilities: 4.8.6-1
DebKeeper: 1.0.3
DetailedBatteryUsage: 1.1.1
Diff Utilities: 3.6-1
diskdev-cmds: 593.221.1-1
DoubleCut: 0.4.1-1
Eclipse 12 (iOS 12): 6.0.3-1k
Essential: 0-1
file: 5.35-2
Filza File Manager 64-bit: 3.5.2-4k
Find Utilities: 4.6.0-1
Flame: 1.3
gettext: 0.19.8-1
GNU Cryptography: 1.8.3-1
GNU Multiple Precision Arithmetic Library: 6.1.2-1
GnuPG Errors: 1.32-1
GnuPG: 2.2.11-2
GnuTLS: 3.5.19-1
grep: 3.1-1
gzip: 1.9-1
HYI Repo Icons: 8.0.4
iCleaner Pro: 7.7.1
iOS Firmware: 12.1.1
iPhone Firmware (/sbin): 0-1
KarenLocalizer: 1.0.4
KarenPrefs: 1.4
KSBA: 1.3.5-1
LetMeBlock: 0.0.1
libcolorpicker: 1.6-1
libCSColorPicker: 0.7.9
libidn2: 6.1.2-1
libpackageinfo: 1.1.0.1-1
libplist: 2.0.0-2
libtasn1: 4.13-1
libunistring: 0.9.10-1
Limelight: 1.9.6
Link Identity Editor: 2:2.1.1+elucubratus1
LZ4: 1.7.5-1
LZMA Utils: 2:4.32.7-2
MTerminal: 1.4-6
Nettle: 3.4-2
New Curses: 5.9-1
New Curses: 6.1-1
New GNU Portable Threads: 1.6-1
NoBetaAlert: 1.3.1
OpenSSH: 7.9p1-3
OpenSSL 1.0 Libraries: 1.0.2q-1
p11-kit: 0.23.12-1
PencilChargingIndicator: 1.2~b2
PowerSelector (iOS 11 & 12): 1.1-7
PreferenceLoader: 2.2.4~alpha1
PreferenceOrganizer 2: 4.0.5
Profile Directory: 0-1
readline: 7.0.5-2
ReProvision: 0.4.1
RocketBootstrap: 1.0.6
sed: 4.5-1
shell-cmds: 118-8
Signing Certificate: 0.0.1
SmartLPM: 1.3.0-1
SnowBoard: 1.0.4-1
SpringPlus11: 1.2
Substrate Safe Mode: 0.9.6001.1
system-cmds: 790.30.1-2
Tape Archive: 1.30-2
TechSupport Framework: 1.5.0.1-1
Trust Cache Injector: 0.4~b2
Tweak Count 2: 1.0.1
UIKit Tools: 1.1.13-4
Unc0ver Jailbreak Resources: 1.0~b5
unrar: 5.6.4-1
unzip: 6.0-1
Wayne's Theme: 1.0
XZ Utils: 5.2.4-4
zip: 2.32-1
